{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ZenFlux Agent",
  "version": "1.0.0",
  "identifier": "com.zenflux.agent",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174"
  },
  "app": {
    "windows": [
      {
        "title": "ZenFlux Agent",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* https://* wss://*; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "© 2024 ZenFlux",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "ZenFlux Agent - Connect your device to ZenFlux AI platform for remote command execution.",
    "shortDescription": "ZenFlux Agent Client",
    "targets": "all",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
