{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "xiaodazi",
  "version": "0.7.5",
  "identifier": "com.zenflux.agent",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "xiaodazi",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; connect-src 'self' http://ipc.localhost http://localhost:* http://127.0.0.1:* https://* wss://* ws://localhost:* ws://127.0.0.1:*; img-src 'self' data: https: http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/YOUR_ORG/xiaodazi/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "© 2024 xiaodazi",
    "externalBin": [
      "binaries/xiaodazi-backend"
    ],
    "resources": {
      "binaries/_internal": "_internal"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "xiaodazi - AI-powered desktop assistant with local execution capabilities.",
    "shortDescription": "xiaodazi Desktop",
    "targets": "all",
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}
